# dispen-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lutungkamarsung/dispen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutungkamarsung/dispen/: FIrebaseMC.kt
app/src/main/java/com/lutungkamarsung/dispen/activity/: DispensationCreateActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionCreateActivity.kt  SickCreateActivity.kt  SplashScreenActivity.kt  SubClassAbsentActivity.kt  SubClassAbsentDetailActivity.kt  SubClassActivity.kt  SuccessActivity.kt
app/src/main/java/com/lutungkamarsung/dispen/adapter/: AdapterRVChildPermission.kt  AdapterRVClasses.kt  AdapterRVDispen.kt  AdapterRVHistory.kt  AdapterRVImgSick.kt  AdapterRVSubClass.kt  AdapterRVSubClassAbsent.kt
app/src/main/java/com/lutungkamarsung/dispen/connection/: ApiServices.kt  Request.kt  Result.kt  RetroConfig.kt
app/src/main/java/com/lutungkamarsung/dispen/fragment/: ClassesFragment.kt  DispenFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeParentFragment.kt
app/src/main/java/com/lutungkamarsung/dispen/key/: MiscTools.kt  SharedKey.kt
app/src/main/java/com/lutungkamarsung/dispen/model/: GenericModel.kt  MainModels.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: bg_horizontal.xml  bg_label.xml  bg_vertical.xml  frame_rounded.xml  ic_back.xml  ic_clock.xml  ic_clock_orange.xml  ic_close.xml  ic_dispen_circle.xml  ic_down.xml  ic_history.xml  ic_home.xml  ic_permission.xml  ic_permission_green.xml  ic_plus.xml  ic_profile.xml  ic_right.xml  ic_sick.xml  ic_succes.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_dispensation_create.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_permission_create.xml  activity_sick_create.xml  activity_splash_screen.xml  activity_sub_class.xml  activity_sub_class_absent.xml  activity_sub_class_absent_detail.xml  activity_success.xml  fragment_classes.xml  fragment_dispen.xml  fragment_history.xml  fragment_home.xml  fragment_home_parent.xml  nav_main.xml  nav_main_light.xml  rv_classes.xml  rv_dispen.xml  rv_history.xml  rv_permission.xml  rv_subclass.xml  rv_subclass_absent.xml  rv_uploading.xml
app/src/main/res/menu/: navigation.xml  navigation_parent.xml  navigation_teacher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lutungkamarsung/dispen/: ExampleUnitTest.kt
(+1 files in other folders)
