<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.SickCreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:layout_height="wrap_content">
            <include layout="@layout/nav_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"/>

            <TextView
                android:textColor="@color/white_semi_gray"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Izin apa?" />

            <EditText
                android:id="@+id/et_title"
                android:padding="20dp"
                android:hint="Tulis alasan singkat izin"
                android:fontFamily="14sp"
                android:textColor="@color/black_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/bg_et"
                android:inputType="textPersonName"
                />

            <TextView
                android:textColor="@color/white_semi_gray"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Berapa hari?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_day_1"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="1 hari" />
                <Button
                    android:id="@+id/btn_day_2"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="2 hari" />
                <Button
                    android:id="@+id/btn_day_3"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="> 3 hari" />
            </LinearLayout>
            <TextView
                android:textColor="@color/white_semi_gray"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Keterangan" />

            <EditText
                android:gravity="top"
                android:id="@+id/et_desc"
                android:padding="20dp"
                android:fontFamily="14sp"
                android:textColor="@color/black_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tulis keterangan izin"
                android:minLines="4"
                android:background="@drawable/bg_et"
                android:inputType="textMultiLine"
                android:lineHeight="24dp"/>
            <TextView
                android:textColor="@color/white_semi_gray"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Surat dokter" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:onClick="showGallery"
                android:layout_marginBottom="24dp"
                android:src="@drawable/upload"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16sp"
        android:onClick="submit"
        android:text="Kirim Surat"
        android:textColor="@color/white"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>