<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ClassesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/bg_horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="22dp"
                android:id="@+id/tv_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/greeting" />
            <TextView
                android:id="@+id/tv_school"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:text="@string/school" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_classes"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:paddingTop="27dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>